DATABASE_URL="postgresql://username:password@localhost:5432/koverapp"

# App
BLITZ_PUBLIC_DEBUG_MODE=false # If true, will show start extraction and clear extrction buttons
BLITZ_PUBLIC_ELK_BESTBUY_LINK="https://elastic.kovernow.sg"
BLITZ_PUBLIC_ELK_HARRODS_LINK="https://elastic.kovernow.sg"
BLITZ_PUBLIC_ELK_FIREBASE_LINK="https://elastic.kovernow.sg"
BLITZ_PUBLIC_PM2_LINK="https://app.pm2.io/bucket/614ff98102927aa0592214ff/backend/overview/servers"

BLITZ_PUBLIC_HIDE_DASHBOARD=false
ENABLE_BESTBUY_EXTRACTION=true
ENABLE_HARRODS_EXTRACTION=false

# Firebase Configs
BLITZ_PUBLIC_FIREBASE_PROJECT_ID="koverapp-59eb3"
FIREBASE_PROJECT_ID="koverapp-59eb3"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaaRcb3N0aNSzn\nBnS7Gt0iFOpgY99lLQsQTFWaNeyFhzHmgCoWA5JO6P25dT3u0Z4XiZEm3icMFdRV\nPGXi2GF6R2GwMc6O7fn2tbbWcfDb1RdWGF0TGr+JFywGmoqtV2UNaihTGOolfQve\nFUtUrxpNjsVf0g6ksiLdgdzjAMJlHQRd57biHG0Dp7iPSrDjfk1XmNfijrsCjxW4\ngS+XYSRfexPMXQiY7GjWB0/qqQvtjm1lpkKK3Amvh5JdgsPXomLoHH+BBFBLLT0U\nGDoqJmnaq+8caYx/3M3ss8rOkaJs1hClCOlrfkOYiqLtASQmHl2wUqs/wT2e9hjI\ndPT+9G/PAgMBAAECggEAAPVIECu6XpSQI11QYse945ni41Rc1QVLEKG9GGWXKYjL\ny76RMLKIUEdOYaNlh6gswN6uH9UGp9NqsIsIyWN4ngA1KgA170OU/qOSb0Nlspkv\nNoX51o0d/Px4iXjhFdyVyWbHUYIA+PQg+rLuNytjeqafMAnsXYWYiI86yFYnBCmH\n2JK5uphWvgEh8qVb19G+MYDHBvqhZL+SMnRpZx3p5JJuL52ts2MBE5YSIqRBqu4O\nWCe/1j80bff4Xi6SRhEn/lPk33YXmJiqhVkCmhcA5OGvziYmo+xyZTJ7JFUBTQqY\n8u3VqNDZasIHMSCKS+fPMGD8nXe/51jvQMGe3zaNPQKBgQD81AudVdu/qqiGDKgv\nSvOf7MxuUvaV47xYkagLE4hS3u4hgutAtxd7K30ysoych26fAZQLsGruEW8VMjMA\nt6PegqaNhzUq0Ix4vmrC6b//lyK/2S0yC7n13tdvSoBoSy0yQnJNW9pH13xwd3+P\nEUJfl3lqitFtulppVVPF3lKUxQKBgQDdJoM7i01Jwi381hAKHnm/c7qToNE/DQvG\nenPCirBLgSc1BzpKt8yAgeS9wOOd+xKmlBI4ozKezWDCfNcl1wp785XSfoPag759\n+mFg5tFIFZtFq3SjZyWtL1y5LZBw2hHy122SIeL/OGwuwlJ1Evv2zldBMUXafegs\nYsTo7mQDgwKBgQCp4r4PMbMgXkcxE+4rIR0FGDPh6gNhgo57oRwenThcHwo6IGN9\nr8mqbPWKjGlpgKN3WrMlC50+bR6MSpf04nDNQlMyBGlYZJwPQjwwzqrBzsd9zCvP\nVgvVx7BRSulvqxwqinWNv6uz3Hr0g4eGFd3Yp8rhKXhCWBcKcliBO7uX1QKBgQDY\nItKxeDTCOJBfggrNCPnuPjoEHHFE0QhII9dNM+SW9pQOBJFZAwdQNSMMvR74gLC6\nsw6X4hAQGiNOEVrodaGegPNVdSaCgq3DS9iuLwgtDkjhr29gX+f3uclChiCb2tUd\n5KQG5S2ISGmazXpvR22PyhyG75QYtWMbNjDCgnKm5wKBgHynwBZR3vsVxixaNaGx\neCFzTkDswDilXPMVi6al1TjD7bgY1nNNLJzw7Ye0C77ZzgNgH22AuGTF43ilCrE2\nkUkRaqIzDssmvm+T72XAowD+Am6s57YcgIZB39OT6acuGz1Bxrg53QhJva4Waa+S\niAf90+vrbUS6UCdDEDgvSzqr\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-yuu5v@koverapp-59eb3.iam.gserviceaccount.com"

# Elastic Search configs
ELASTIC_SEARCH_ENDPOINT="https://elastic.kovernow.sg"
ELASTIC_SEARCH_USERNAME="koveradmin"
ELASTIC_SEARCH_PASSWORD="KoverAdmin#12a"

# DB Seeds
DB_SEED_ADMIN_EMAIL=
DB_SEED_ADMIN_PASSWORD=

# Redis Connection
# Make sure that your redis instance has the setting maxmemory-policy=noeviction in order to avoid automatic removal of keys which would cause unexpected errors in BullMQ

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Session
SESSION_SECRET_KEY="Enter some random session secret here"
